plugins {
    id 'maven-publish'
    id 'com.android.library'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottom-sheet-pickers'

    publishedGroupId = 'com.philliphsu'
    libraryName = 'BottomSheetPickers'
    artifact = 'bottomsheetpickers'

    libraryDescription = 'Third-party time pickers for Android'

    siteUrl = 'https://github.com/philliphsu/BottomSheetPickers'
    gitUrl = 'https://github.com/philliphsu/BottomSheetPickers.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'philliphsu'
    developerName = 'Phillip Hsu'
    developerEmail = 'philliphsudev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'com.example.namespace'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        // TODO: If we ever remove the duplicate number pad classes in this library and instead
        // import our NumberPadTimePicker library, we can safely remove this line. The remaining
        // classes in this library have no issue building with Proguard for release build type,
        // so we don't have any exclusion rules to add.
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    // androidx.annotation 관련 클래스들
    implementation 'androidx.annotation:annotation:1.6.0' // IntDef, NonNull, Nullable 등
    
    // androidx.core 라이브러리 (ContextCompat)
    implementation 'androidx.core:core:1.8.0'

    // androidx.appcompat (AppCompatActivity 등)
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // androidx.design (FloatingActionButton 등)
    implementation 'com.google.android.material:material:1.9.0'

    // androidx.recyclerview (GridLayout 등)
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // GridLayout을 위한 의존성
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.customview:customview:1.1.0'

    // 기타 필요한 androidx 라이브러리 추가
    // 예: androidx.lifecycle, androidx.constraintlayout 등
}


// Publishing block (move to module if needed)
// publishing {
//     publications {
//         mavenJava(MavenPublication) {
//             from components.java
//         }
//     }
// }

// apply from: '../install.gradle'
// apply from: '../bintray.gradle'